src/utils/slider.json (before)
 [
  {
    "name": "Auditorio de la Feria de Valladolid",
    "place": "Valladolid España",
    "detail": "Barra revestida con microcemento,concret producto de Cement Design, celebracion premios Goya 2024 ",
    "image": "./barralopevega5.png"
  },
  {
    "name": "Baño romano",
    "place": "Madrid España",
    "detail": "Revestimiento con microcemento turmalina, productos de Cement Design ",
    "image": "./banoromano.png"
  },
  {
    "name": "Sakro Pizza & Cocktail Bar",
    "place": "Madrid España",
    "detail": "Muros y suelos revestidos con microcemento, concrete transit rústico y envejecido, materiales de Cement Design.",
    "image": "./restaurante1.png"
  },
  {
    "name": "",
    "place": "",
    "detail": "",
    "image": "./paredcafe.png"
  },
  {
    "name": "",
    "place": "",
    "detail": "",
    "image": "./restaurante.png"
  },
  {
    "name": "Baño",
    "place": "Madrid España",
    "detail": "Muros y suelos revestidos con microcemento turmalina, productos de Cement Design.",
    "image": "./turmalinablanca.png"
  },
  {
    "name": "",
    "place": "",
    "detail": "",
    "image": "./lavamanosbano.png"
  },
  {
    "name": "La Loca de Enfrente",
    "place": " El Rastro Madrid España",
    "detail": "Revestimiento con microcemento rustico concret, materiales de Cement Design",
    "image": "./lalocadelfrente.png"
  },
  {
    "name": "Mesa de Estudio",
    "place": "Madrid España",
    "detail": "Mesa de estudio revestida con microcemento cobre oxidado azul",
    "image": "./mesondetrabajo.png"
  },
  {
    "name": "",
    "place": "",
    "detail": "",
    "image": "./bar.png"
  },
  {
    "name": "",
    "place": "",
    "detail": "",
    "image": "./restaurante2.png"
  },
  {
    "name": "",
    "place": "",
    "detail": "",
    "image": "./bornandglazed.png"
  },
  {
    "name": "",
    "place": "",
    "detail": "",
    "image": "./bornandglazedentrada.png"
  },
  {
    "name": "Jarrones",
    "place": "Madrid España",
    "detail": "Jarrones de vidrio revestidoscon microcemento quercus, producto de Cement Design, cliente interiorista Felipe Renquejo.",
    "image": "./jarrones.png"
  },
  {
    "name": "La Manzana de Zagreb",
    "place": "Madrid España",
    "detail": "Obra de arte Poligonal revestida con microcemento cobre oxidado azul.",
    "image": "./jarrones.png"
  }
]

src/utils/slider.json (after)
 [
  {
    "name": "Auditorio de la Feria de Valladolid",
    "place": "Valladolid España",
    "detail": "Barra revestida con microcemento,concret producto de Cement Design, celebracion premios Goya 2024 ",
    "image": "./barralopevega5.png"
  },
  {
    "name": "Baño romano",
    "place": "Madrid España",
    "detail": "Revestimiento con microcemento turmalina, productos de Cement Design ",
    "image": "./banoromano.png"
  },
  {
    "name": "Sakro Pizza & Cocktail Bar",
    "place": "Madrid España",
    "detail": "Muros y suelos revestidos con microcemento, concrete transit rústico y envejecido, materiales de Cement Design.",
    "image": "./restaurante1.png"
  },
  {
    "name": "",
    "place": "",
    "detail": "",
    "image": "./paredcafe.png"
  },
  {
    "name": "",
    "place": "",
    "detail": "",
    "image": "./restaurante.png"
  },
  {
    "name": "Baño",
    "place": "Madrid España",
    "detail": "Muros y suelos revestidos con microcemento turmalina, productos de Cement Design.",
    "image": "./turmalinablanca.png"
  },
  {
    "name": "",
    "place": "",
    "detail": "",
    "image": "./lavamanosbano.png"
  },
  {
    "name": "La Loca de Enfrente",
    "place": " El Rastro Madrid España",
    "detail": "Revestimiento con microcemento rustico concret, materiales de Cement Design",
    "image": "./lalocadelfrente.png"
  },
  {
    "name": "Mesa de Estudio",
    "place": "Madrid España",
    "detail": "Mesa de estudio revestida con microcemento cobre oxidado azul",
    "image": "./mesondetrabajo.png"
  },
  {
    "name": "",
    "place": "",
    "detail": "",
    "image": "./bar.png"
  },
  {
    "name": "",
    "place": "",
    "detail": "",
    "image": "./restaurante2.png"
  },
  {
    "name": "",
    "place": "",
    "detail": "",
    "image": "./bornandglazed.png"
  },
  {
    "name": "",
    "place": "",
    "detail": "",
    "image": "./bornandglazedentrada.png"
  },
  {
    "name": "Jarrones",
    "place": "Madrid España",
    "detail": "Jarrones de vidrio revestidos con microcemento quercus, producto de Cement Design, cliente interiorista Felipe Renquejo.",
    "image": "./jarrones.png"
  },
  {
    "name": "La Manzana de Magritte",
    "place": "Madrid España",
    "detail": "Obra de arte Poligonal revestida con microcemento cobre oxidado azul.",
    "image": "./manzanapoligonal.png"
  }
]

src/utils/slider.json (diff)
@@ -80,13 +80,13 @@
   {
     "name": "Jarrones",
     "place": "Madrid España",
-    "detail": "Jarrones de vidrio revestidoscon microcemento quercus, producto de Cement Design, cliente interiorista Felipe Renquejo.",
+    "detail": "Jarrones de vidrio revestidos con microcemento quercus, producto de Cement Design, cliente interiorista Felipe Renquejo.",
     "image": "./jarrones.png"
   },
   {
-    "name": "La Manzana de Zagreb",
+    "name": "La Manzana de Magritte",
     "place": "Madrid España",
     "detail": "Obra de arte Poligonal revestida con microcemento cobre oxidado azul.",
-    "image": "./jarrones.png"
+    "image": "./manzanapoligonal.png"
   }
 ]
